Entscheidungen
==============



Strukturen
------------

.. image:: figure/komponenten.png



S 1: Web-Oberfläche (php/asp.net)

S 2: Datenbank (Schema/Views/Triggers/SP); welche DB ?


S 3: Backend

    S 3.1: Soap-Schnittstelle für Web-Frontend
    
    S 3.2: Transformation


Technologien
-------------

php/java/




Teamzusammensetzung
-------------------

S1:

S2:

